<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionTableViewCell" customModule="English_Words" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-jT-ceO">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-oc-SeM">
                            <rect key="frame" x="5" y="7" width="51.5" height="28.5"/>
                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-gY-zXa">
                            <rect key="frame" x="297" y="11.5" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="GCm-H9-CIV"/>
                                <constraint firstAttribute="width" secondItem="nsd-gY-zXa" secondAttribute="height" id="a8Z-Fj-Twu"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="arrow-right"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-87-6M5">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="42"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapButton:" destination="-2" eventType="touchUpInside" id="3Pr-x2-SHk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.89701947773972601" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JtU-oc-SeM" firstAttribute="centerY" secondItem="DSw-jT-ceO" secondAttribute="centerY" id="4Tf-A5-EpR"/>
                        <constraint firstItem="nsd-gY-zXa" firstAttribute="centerY" secondItem="JtU-oc-SeM" secondAttribute="centerY" id="LJB-60-r12"/>
                        <constraint firstItem="5GB-87-6M5" firstAttribute="width" secondItem="DSw-jT-ceO" secondAttribute="width" id="YCe-Ef-Bse"/>
                        <constraint firstItem="5GB-87-6M5" firstAttribute="centerY" secondItem="DSw-jT-ceO" secondAttribute="centerY" id="YkL-W6-mmK"/>
                        <constraint firstItem="5GB-87-6M5" firstAttribute="height" secondItem="DSw-jT-ceO" secondAttribute="height" id="lFl-cx-P0P"/>
                        <constraint firstAttribute="trailing" secondItem="nsd-gY-zXa" secondAttribute="trailing" constant="5" id="p5y-Fs-8Wi"/>
                        <constraint firstItem="JtU-oc-SeM" firstAttribute="leading" secondItem="DSw-jT-ceO" secondAttribute="leading" constant="5" id="uGQ-G3-krb"/>
                        <constraint firstItem="5GB-87-6M5" firstAttribute="centerX" secondItem="DSw-jT-ceO" secondAttribute="centerX" id="xup-g5-CTV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DSw-jT-ceO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="A1K-Wp-0Wg"/>
                <constraint firstItem="DSw-jT-ceO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Zrf-K0-GIs"/>
                <constraint firstItem="DSw-jT-ceO" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="dtc-YL-Ydj"/>
                <constraint firstItem="DSw-jT-ceO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="miR-87-zn3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="oBtnDropDown" destination="nsd-gY-zXa" id="lmi-6Q-imG"/>
                <outlet property="oBtnSelect" destination="5GB-87-6M5" id="rAa-8U-WMq"/>
                <outlet property="oLblSectionTitle" destination="JtU-oc-SeM" id="efy-Th-6nz"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-253"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
