<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeN-VF-C0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="iw8-lX-eRE">
            <objects>
                <tableViewController id="9dF-Ju-BDa" customClass="MainTableViewController" customModule="English_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNk-bN-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordCell" textLabel="557-Gy-aEh" rowHeight="70" style="IBUITableViewCellStyleDefault" id="H7M-yd-URJ" customClass="WordTableViewCell" customModule="English_Words" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7M-yd-URJ" id="5HX-Ag-zoy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="557-Gy-aEh">
                                            <rect key="frame" x="16" y="0.0" width="324" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="20"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="47" id="2vZ-yt-zvt">
                                <rect key="frame" x="0.0" y="98" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vZ-yt-zvt" id="rmR-bt-Y42">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-bB-mYY">
                                            <rect key="frame" x="5" y="10.5" width="47" height="26"/>
                                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90P-q6-O5X">
                                            <rect key="frame" x="343" y="12.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="90P-q6-O5X" secondAttribute="height" id="Llb-wd-kIA"/>
                                                <constraint firstAttribute="height" constant="22" id="QJ7-wf-Ly5"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="arrow-right"/>
                                            <connections>
                                                <action selector="aBtnDropDown:" destination="2vZ-yt-zvt" eventType="touchUpInside" id="Mow-2A-DPz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93z-ra-bIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="aBtnDropDown:" destination="9dF-Ju-BDa" eventType="touchUpInside" id="BeY-4G-3sa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="93z-ra-bIe" firstAttribute="centerX" secondItem="rmR-bt-Y42" secondAttribute="centerX" id="7Vh-oH-2Eo"/>
                                        <constraint firstItem="93z-ra-bIe" firstAttribute="centerY" secondItem="rmR-bt-Y42" secondAttribute="centerY" id="Fpw-lV-BAD"/>
                                        <constraint firstItem="93z-ra-bIe" firstAttribute="height" secondItem="rmR-bt-Y42" secondAttribute="height" id="HPx-cx-Enc"/>
                                        <constraint firstItem="93z-ra-bIe" firstAttribute="width" secondItem="rmR-bt-Y42" secondAttribute="width" id="Xer-eh-nae"/>
                                        <constraint firstItem="90P-q6-O5X" firstAttribute="centerY" secondItem="rmR-bt-Y42" secondAttribute="centerY" id="hoh-Ej-M0i"/>
                                        <constraint firstAttribute="trailing" secondItem="90P-q6-O5X" secondAttribute="trailing" constant="10" id="nQV-MJ-KzR"/>
                                        <constraint firstItem="Ujd-bB-mYY" firstAttribute="centerY" secondItem="rmR-bt-Y42" secondAttribute="centerY" id="o7a-qG-XmN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ujd-bB-mYY" secondAttribute="trailing" constant="20" symbolic="YES" id="rkI-Xc-Da3"/>
                                        <constraint firstItem="Ujd-bB-mYY" firstAttribute="leading" secondItem="rmR-bt-Y42" secondAttribute="leading" constant="5" id="sYH-aL-FFd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="oBtnDropDown" destination="90P-q6-O5X" id="efs-hu-oQy"/>
                                    <outlet property="oBtnSelect" destination="93z-ra-bIe" id="gjw-uQ-RNE"/>
                                    <outlet property="oLblSectionTitle" destination="Ujd-bB-mYY" id="4e9-fA-Mwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dF-Ju-BDa" id="AgN-k0-0bj"/>
                            <outlet property="delegate" destination="9dF-Ju-BDa" id="Vsk-R1-JSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words" id="xH9-iV-WSn">
                        <view key="titleView" contentMode="scaleToFill" id="YZ1-3Z-Xwh">
                            <rect key="frame" x="94.5" y="2" width="186" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-kf-GQh">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-y6-PFn">
                                            <rect key="frame" x="93" y="4" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remembered Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-9o-ZnC">
                                            <rect key="frame" x="35.5" y="4" width="115" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-Bc-V4r">
                                            <rect key="frame" x="113" y="-3.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="13K-Lb-cX0"/>
                                                <constraint firstAttribute="width" secondItem="p1s-Bc-V4r" secondAttribute="height" id="85i-ic-NYW"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-qS-0Rx">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                            <connections>
                                                <segue destination="JgC-BR-kdf" kind="show" id="t66-Bu-vSr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfr-9o-ZnC" firstAttribute="top" secondItem="d2e-y6-PFn" secondAttribute="bottom" id="0N4-iy-6Dq"/>
                                        <constraint firstItem="oiw-qS-0Rx" firstAttribute="centerY" secondItem="3Yu-kf-GQh" secondAttribute="centerY" id="747-Zb-gK6"/>
                                        <constraint firstItem="rfr-9o-ZnC" firstAttribute="centerX" secondItem="3Yu-kf-GQh" secondAttribute="centerX" id="8Ze-Na-k9Z"/>
                                        <constraint firstItem="oiw-qS-0Rx" firstAttribute="height" secondItem="3Yu-kf-GQh" secondAttribute="height" id="9Mn-2j-eeU"/>
                                        <constraint firstItem="oiw-qS-0Rx" firstAttribute="width" secondItem="3Yu-kf-GQh" secondAttribute="width" id="PvC-yT-LdD"/>
                                        <constraint firstItem="p1s-Bc-V4r" firstAttribute="leading" secondItem="d2e-y6-PFn" secondAttribute="trailing" constant="20" id="QLB-T9-9CW"/>
                                        <constraint firstItem="p1s-Bc-V4r" firstAttribute="centerY" secondItem="d2e-y6-PFn" secondAttribute="centerY" id="QZf-hK-Hhs"/>
                                        <constraint firstItem="d2e-y6-PFn" firstAttribute="top" secondItem="3Yu-kf-GQh" secondAttribute="top" constant="4" id="bCt-Cp-btv"/>
                                        <constraint firstItem="oiw-qS-0Rx" firstAttribute="centerX" secondItem="3Yu-kf-GQh" secondAttribute="centerX" id="eWB-ra-d1N"/>
                                        <constraint firstItem="d2e-y6-PFn" firstAttribute="centerX" secondItem="3Yu-kf-GQh" secondAttribute="centerX" id="esx-yI-JRJ"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-Nu-Xcq">
                                    <rect key="frame" x="83" y="10" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Yu-kf-GQh" firstAttribute="height" secondItem="YZ1-3Z-Xwh" secondAttribute="height" id="AxJ-i3-JPa"/>
                                <constraint firstItem="3Yu-kf-GQh" firstAttribute="centerX" secondItem="YZ1-3Z-Xwh" secondAttribute="centerX" id="BfV-Tt-DQh"/>
                                <constraint firstItem="fpa-Nu-Xcq" firstAttribute="centerY" secondItem="YZ1-3Z-Xwh" secondAttribute="centerY" id="PEk-eh-D3t"/>
                                <constraint firstItem="3Yu-kf-GQh" firstAttribute="width" secondItem="YZ1-3Z-Xwh" secondAttribute="width" id="but-fQ-rd9"/>
                                <constraint firstItem="3Yu-kf-GQh" firstAttribute="centerY" secondItem="YZ1-3Z-Xwh" secondAttribute="centerY" id="h8r-xA-0QV"/>
                                <constraint firstItem="fpa-Nu-Xcq" firstAttribute="centerX" secondItem="YZ1-3Z-Xwh" secondAttribute="centerX" id="kzI-N5-2FU"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="settings25" id="OQi-x8-emV">
                            <connections>
                                <segue destination="3dH-ZD-CDb" kind="show" id="Qr4-Kw-uhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="oActivityIndicator" destination="fpa-Nu-Xcq" id="uGp-Xu-IQp"/>
                        <outlet property="oLblNavigationTitle" destination="d2e-y6-PFn" id="uwd-kQ-uJf"/>
                        <outlet property="oViewNavigationTitle" destination="3Yu-kf-GQh" id="c0A-VN-bLN"/>
                        <outlet property="viewModel" destination="H8U-ZJ-utD" id="YyA-ij-wK1"/>
                        <segue destination="CEM-Ip-g7n" kind="show" identifier="showWordDetails" id="2W2-Vr-GN0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVL-WC-IqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H8U-ZJ-utD" customClass="MainViewModel" customModule="English_Words" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="185.75712143928038"/>
        </scene>
        <!--Remembered Words Table View Controller-->
        <scene sceneID="AP9-Wu-vyg">
            <objects>
                <tableViewController id="JgC-BR-kdf" customClass="RememberedWordsTableViewController" customModule="English_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRZ-Tk-yob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ksL-Xa-952" style="IBUITableViewCellStyleDefault" id="tdg-Ny-elw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdg-Ny-elw" id="tWn-bZ-Lw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksL-Xa-952">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgC-BR-kdf" id="im9-as-eHZ"/>
                            <outlet property="delegate" destination="JgC-BR-kdf" id="mqT-fa-f0S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSJ-CZ-gkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="997"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="2lJ-6L-lXP">
            <objects>
                <tableViewController id="3dH-ZD-CDb" customClass="SettingsTableViewController" customModule="English_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Yv-Vo-5gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4rV-bN-Mkm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dk3-cg-Il9" style="IBUITableViewCellStyleDefault" id="2RD-Oj-OKD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RD-Oj-OKD" id="0fh-YK-8IV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Upgrade Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dk3-cg-Il9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9xj-wk-3nF" style="IBUITableViewCellStyleDefault" id="SRT-1d-dwP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRT-1d-dwP" id="uEN-Uq-ObP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Restore my upgarde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xj-wk-3nF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k5r-nL-D5v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9pa-4j-1fx" style="IBUITableViewCellStyleDefault" id="Um1-3L-WIi">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um1-3L-WIi" id="12g-mW-UEt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pa-4j-1fx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3dH-ZD-CDb" id="f3K-fh-o9f"/>
                            <outlet property="delegate" destination="3dH-ZD-CDb" id="0tr-fK-hCW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="oCellPurchaseProduct" destination="2RD-Oj-OKD" id="rKj-d7-Ar9"/>
                        <outlet property="oCellRestore" destination="SRT-1d-dwP" id="nXs-Jl-Xut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqq-JE-Mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="197"/>
        </scene>
        <!--Word Details-->
        <scene sceneID="Noh-58-tM2">
            <objects>
                <tableViewController title="Word Details" id="CEM-Ip-g7n" customClass="WordDetailsTableViewController" customModule="English_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o9B-gH-Xt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XVZ-Mp-afK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-A1-YW4">
                                    <rect key="frame" x="10" y="64.5" width="355" height="0.0"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="40"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ast-A1-YW4" firstAttribute="leading" secondItem="XVZ-Mp-afK" secondAttribute="leading" constant="10" id="EvZ-XU-Kj0"/>
                                <constraint firstItem="Ast-A1-YW4" firstAttribute="centerY" secondItem="XVZ-Mp-afK" secondAttribute="centerY" id="Hgu-Eb-fjM"/>
                                <constraint firstAttribute="trailing" secondItem="Ast-A1-YW4" secondAttribute="trailing" constant="10" id="brL-ab-ldO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="a2K-88-SMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Bos-Kv-DEy" imageView="8d9-Wc-CLt" style="IBUITableViewCellStyleDefault" id="wog-CR-eXg">
                                        <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wog-CR-eXg" id="37S-MI-bKk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bos-Kv-DEy">
                                                    <rect key="frame" x="59" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="information" id="8d9-Wc-CLt">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="what means this word on dictionary of .." id="ZVY-cD-ldY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="o39-5i-MFy" imageView="Ibn-2B-P1a" style="IBUITableViewCellStyleDefault" id="6C8-x1-nds">
                                        <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C8-x1-nds" id="UbT-Un-YcS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Oxford" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o39-5i-MFy">
                                                    <rect key="frame" x="59" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dictionary1" id="Ibn-2B-P1a">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eV7-J1-SKj" imageView="A4n-bP-ZVz" style="IBUITableViewCellStyleDefault" id="7CD-xc-55l">
                                        <rect key="frame" x="0.0" y="273" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CD-xc-55l" id="VxR-mt-sHo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cambridge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV7-J1-SKj">
                                                    <rect key="frame" x="59" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dictionary2" id="A4n-bP-ZVz">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fvy-Po-xMD" imageView="i1L-yw-kMg" style="IBUITableViewCellStyleDefault" id="vu9-ri-5du">
                                        <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vu9-ri-5du" id="K3A-cJ-Mmw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Merriam Webster" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvy-Po-xMD">
                                                    <rect key="frame" x="59" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dictionary3" id="i1L-yw-kMg">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hbm-G3-OwC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Ht-P9-fDo" imageView="3iC-t7-mLW" style="IBUITableViewCellStyleDefault" id="fLk-YX-nvd">
                                        <rect key="frame" x="0.0" y="397" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLk-YX-nvd" id="hL3-PL-0le">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Translate by Google" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ht-P9-fDo">
                                                    <rect key="frame" x="59" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="translate" id="3iC-t7-mLW">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xdV-ce-ZJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QK3-8x-ZaR" imageView="kfX-I1-H8K" style="IBUITableViewCellStyleDefault" id="bnq-8G-G91">
                                        <rect key="frame" x="0.0" y="477" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnq-8G-G91" id="ayc-tk-L28">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Listen to the word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QK3-8x-ZaR">
                                                    <rect key="frame" x="59" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="listening" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="kfX-I1-H8K">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cW9-YH-kuM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="I4h-2Z-b3E" imageView="v5T-Cm-UY4" style="IBUITableViewCellStyleDefault" id="RcH-SQ-deS">
                                        <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcH-SQ-deS" id="eDo-Ls-042">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="I remember this word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4h-2Z-b3E">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="remeber" id="v5T-Cm-UY4">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CEM-Ip-g7n" id="Gmv-dF-qbX"/>
                            <outlet property="delegate" destination="CEM-Ip-g7n" id="7KZ-sj-hqz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rememberCell" destination="RcH-SQ-deS" id="gCt-r3-MDJ"/>
                        <outlet property="wordInfoLabel" destination="wog-CR-eXg" id="VWF-PC-ePh"/>
                        <outlet property="wordLabel" destination="Ast-A1-YW4" id="5JO-bP-VtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKl-v5-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="996"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="eSa-ny-KiI">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTVC" id="Hwu-W8-Ipw" customClass="SearchResultTableViewController" customModule="English_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZW-rx-QLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchWordCell" rowHeight="54" id="Z1k-XN-4yU" customClass="SearchWordTableViewCell" customModule="English_Words" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1k-XN-4yU" id="6zm-2s-Opz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f36-fF-niN">
                                            <rect key="frame" x="5" y="14.5" width="42" height="25"/>
                                            <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-Gz-Xhm">
                                            <rect key="frame" x="205" y="15" width="24" height="24"/>
                                            <state key="normal" backgroundImage="translate"/>
                                            <connections>
                                                <action selector="aBtnTranslate:" destination="Z1k-XN-4yU" eventType="touchUpInside" id="TEo-HV-0PH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-80-K64">
                                            <rect key="frame" x="239" y="15" width="24" height="24"/>
                                            <state key="normal" backgroundImage="you_glish"/>
                                            <connections>
                                                <action selector="aBtnYouGlish:" destination="Z1k-XN-4yU" eventType="touchUpInside" id="qFl-N7-8HN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-qx-aLV">
                                            <rect key="frame" x="273" y="15" width="24" height="24"/>
                                            <connections>
                                                <action selector="aBtnInfo:" destination="Z1k-XN-4yU" eventType="touchUpInside" id="ZLv-xc-AEl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-Ac-YIn">
                                            <rect key="frame" x="307" y="15" width="24" height="24"/>
                                            <state key="normal" backgroundImage="safari"/>
                                            <connections>
                                                <action selector="aBtnDictionary:" destination="Z1k-XN-4yU" eventType="touchUpInside" id="FZC-qS-koi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-ag-d7A">
                                            <rect key="frame" x="341" y="15" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8n6-Ed-bXF"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="blank-check"/>
                                            <connections>
                                                <action selector="aBtnRememper:" destination="Z1k-XN-4yU" eventType="touchUpInside" id="xIC-uu-w7I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O5h-ag-d7A" firstAttribute="width" secondItem="O5h-ag-d7A" secondAttribute="height" id="1qv-ge-yjl"/>
                                        <constraint firstItem="FwA-Ac-YIn" firstAttribute="centerY" secondItem="f36-fF-niN" secondAttribute="centerY" id="3ZF-VP-I4I"/>
                                        <constraint firstItem="f36-fF-niN" firstAttribute="leading" secondItem="6zm-2s-Opz" secondAttribute="leading" constant="5" id="7V0-TF-KN3"/>
                                        <constraint firstItem="O5h-ag-d7A" firstAttribute="centerY" secondItem="xOH-qx-aLV" secondAttribute="centerY" id="7m2-Ev-3f6"/>
                                        <constraint firstItem="Fbb-Gz-Xhm" firstAttribute="height" secondItem="hKM-80-K64" secondAttribute="height" id="AMj-V7-TRX"/>
                                        <constraint firstItem="O5h-ag-d7A" firstAttribute="leading" secondItem="FwA-Ac-YIn" secondAttribute="trailing" constant="10" id="D3Y-Tt-Jfn"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="centerY" secondItem="FwA-Ac-YIn" secondAttribute="centerY" id="IpP-xq-bit"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="leading" secondItem="hKM-80-K64" secondAttribute="trailing" constant="10" id="J0x-KU-tyK"/>
                                        <constraint firstItem="hKM-80-K64" firstAttribute="height" secondItem="xOH-qx-aLV" secondAttribute="height" id="MDs-bZ-SVg"/>
                                        <constraint firstAttribute="trailing" secondItem="O5h-ag-d7A" secondAttribute="trailing" constant="10" id="QKO-KN-Lyu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f36-fF-niN" secondAttribute="trailing" constant="20" symbolic="YES" id="ScM-es-paN"/>
                                        <constraint firstItem="FwA-Ac-YIn" firstAttribute="leading" secondItem="xOH-qx-aLV" secondAttribute="trailing" constant="10" id="T26-UY-jDi"/>
                                        <constraint firstItem="f36-fF-niN" firstAttribute="centerY" secondItem="6zm-2s-Opz" secondAttribute="centerY" id="anh-Nt-7zW"/>
                                        <constraint firstItem="hKM-80-K64" firstAttribute="width" secondItem="xOH-qx-aLV" secondAttribute="width" id="awD-Ln-d6t"/>
                                        <constraint firstItem="hKM-80-K64" firstAttribute="centerY" secondItem="xOH-qx-aLV" secondAttribute="centerY" id="dN6-8O-I0Q"/>
                                        <constraint firstItem="hKM-80-K64" firstAttribute="leading" secondItem="Fbb-Gz-Xhm" secondAttribute="trailing" constant="10" id="dT9-H3-xPg"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="centerY" secondItem="FwA-Ac-YIn" secondAttribute="centerY" id="e5J-dU-7zY"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="height" secondItem="FwA-Ac-YIn" secondAttribute="height" id="eCW-LY-Xcg"/>
                                        <constraint firstItem="Fbb-Gz-Xhm" firstAttribute="width" secondItem="hKM-80-K64" secondAttribute="width" id="fw8-nQ-mGy"/>
                                        <constraint firstItem="Fbb-Gz-Xhm" firstAttribute="centerY" secondItem="hKM-80-K64" secondAttribute="centerY" id="rwU-Oh-ZNr"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="height" secondItem="O5h-ag-d7A" secondAttribute="height" id="sdI-66-YdH"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="width" secondItem="O5h-ag-d7A" secondAttribute="width" id="vpR-vg-IqU"/>
                                        <constraint firstItem="xOH-qx-aLV" firstAttribute="width" secondItem="FwA-Ac-YIn" secondAttribute="width" id="xXt-UE-O9C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="oBtnDictionary" destination="FwA-Ac-YIn" id="5Wt-xO-NVa"/>
                                    <outlet property="oBtnInfo" destination="xOH-qx-aLV" id="7CH-cu-3f4"/>
                                    <outlet property="oBtnRemember" destination="O5h-ag-d7A" id="occ-qM-NmY"/>
                                    <outlet property="oBtnTranslate" destination="Fbb-Gz-Xhm" id="VyI-6o-z6g"/>
                                    <outlet property="oBtnYouGlish" destination="hKM-80-K64" id="y9P-oz-GX1"/>
                                    <outlet property="oLblWordTitle" destination="f36-fF-niN" id="oPj-5m-QfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hwu-W8-Ipw" id="hz2-oS-R2m"/>
                            <outlet property="delegate" destination="Hwu-W8-Ipw" id="opY-j2-wea"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-Cu-TXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wth-Q8-cJX">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="LeN-VF-C0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gTG-3R-LPN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dF-Ju-BDa" kind="relationship" relationship="rootViewController" id="6Tn-yS-ndF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU7-7r-89L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="51.200000762939453" height="51.200000762939453"/>
        <image name="blank-check" width="51.200000762939453" height="51.200000762939453"/>
        <image name="dictionary1" width="28" height="28"/>
        <image name="dictionary2" width="28" height="28"/>
        <image name="dictionary3" width="28" height="28"/>
        <image name="information" width="28" height="28"/>
        <image name="listening" width="28" height="28"/>
        <image name="remeber" width="28" height="28"/>
        <image name="safari" width="51.200000762939453" height="51.200000762939453"/>
        <image name="settings25" width="40" height="40"/>
        <image name="translate" width="28" height="28"/>
        <image name="you_glish" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
